<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saikiran - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile-avatar.png" alt="Saikiran Deekoda" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Saikiran Deekoda">Saikiran Deekonda</h1>

          <p class="title">Full-Stack Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:developer.sai65@gmail.com" class="contact-link">developer.sai65@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Linked In</p>

              <a href="https://www.linkedin.com/in/saikiran-deekonda" class="contact-link">saikiran-deekonda</a>
            </div>
            
          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="logo-twitter"></ion-icon>
            </div>
            
            <div class="contact-info">
              <p class="contact-title">X (twitter)</p>
              
              <a href="https://x.com/DeveloperSai65" class="contact-link">DeveloperSai65</a>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Surat, Gujarat, India, 395010</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/saikiran.dekonda" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/DeveloperSai65" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/saikiran_deekonda" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I’m a Full Stack Developer with over 3 years of experience in building web applications.
            I specialize in <b>JavaScript, Node.js, React.js, Express.js, HTML, and CSS</b>, and
            I enjoy turning ideas into practical, user-friendly products.
          </p>

          <p>
            Skilled in JavaScript, Node.js, React.js, Express.js, HTML, and CSS.
          </p>

          <p>
            Experienced in frontend development, RESTful APIs, and third-party integrations.
          </p>

          <p>
            Comfortable with Git/GitHub/GitLab for version control and DevOps workflows.
          </p>

          <p>
            Hands-on experience with AWS (EC2, S3) and CI/CD pipelines for smooth deployments.
          </p>

          <p>
            Knowledge of Redis, Kafka, Docker, and Pub-Sub for efficient data handling and system communication.
          </p>

          <p>
            I aim to write clean, efficient code and enjoy working with teams to build impactful solutions.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-api.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend Development</h4>

                <p class="service-item-text">
                  Building secure and scalable backend systems using Node.js and Express.js.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Creating responsive and user-friendly websites with React.js.
                </p>
              </div>

            </li>

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li> -->

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-aws.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AWS</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li> -->

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saikiran was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saikiran was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saikiran was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Saikiran was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Saikiran was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <!-- Experience -->
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="code-working-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">White Orange Software</h4>

              <span>July 2022 — Present</span>

              <p class="timeline-text">
                I’ve been working here as a Backend Developer, mainly focusing on Node.js. Along with backend work, I
                also contributed to the frontend using React. I’ve handled multiple projects from start to finish and
                made sure they were delivered on time. I also coordinated with team members and clients to keep
                everything on track.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ItSoul Infotech</h4>

              <span>Dec 2021 — May 2022</span>

              <p class="timeline-text">
                At ItSoul, I worked on building and improving mobile apps. Most of my work was around designing,
                developing, and writing documentation. I used Angular/Ionic and PHP for development. My goal was to make
                sure the apps worked smoothly and were user-friendly.
              </p>

            </li>
          </ol>

        </section>


        <!-- Education -->
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MCA (SRM University), Chennai</h4>

              <span>2023 — 2024</span>

              <p class="timeline-text">
                CGPA: 8.86
              </p>

              <!-- <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p> -->

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BCA (Ambaba Commerce College), Surat</h4>

              <span>2019 — 2022</span>

              <p class="timeline-text">
                CGPA: 7.61
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">XII (SRM Junior College), Telangana</h4>

              <span>2017 — 2019</span>

              <p class="timeline-text">
                Percentage: 93.4%
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Node.js (Backend)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">React.js | React Native (Frontend)</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">MySQL, MongoDB, PostgreSQL (Database)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML5, CSS3</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">GIT | AWS (EC2)</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

          </ul>

        </section>

      </article>






      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="applications">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-EF-1.jpg" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="https://enjoyfresh.com/" target="_blank">
                  <h3 class="project-title">Enjoyfresh</h3>
                </a>
                <p class="project-category">Food Delivery App</p>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="applications">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-pronto-1.png" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="https://prontobooking.co.uk/" target="_blank">
                  <h3 class="project-title">Pronto</h3>
                </a>
                <p class="project-category">Appointment Booking App</p>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-inhealthjob-1.png" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="https://www.linkedin.com/company/inhealthjobs/" target="_blank">
                  <h3 class="project-title">InHealth Jobs</h3>
                </a>
                <p class="project-category">Doctors Job Portal</p>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-product-chat-1.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-product-chat-2.png" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="#">
                  <h3 class="project-title">Product chat</h3>
                </a>
                <p class="project-category">Community App for Product Reviews</p>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="applications">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-hook-1.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-hook-2.png" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="#">
                  <h3 class="project-title">Hook</h3>
                </a>
                <p class="project-category">Dating platform</p>
              </div>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-ramanand-1.png" alt="finance" loading="lazy">
                      <!-- <img src="./assets/images/project-4.png" alt="finance" loading="lazy">
                      <img src="./assets/images/project-4.png" alt="finance" loading="lazy"> -->
                    </div>
                  </figure>
                  <!-- arrows for mobile -->
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="https://ramanandtours.com/index.php" target="_blank">
                  <h3 class="project-title">Ramanand Tours</h3>
                </a>
                <p class="project-category">Tours and Travels Website</p>
              </div>
            </li>

            <!-- <li class="project-item active" data-filter-item data-category="applications">
              <div class="project-wrapper">
                <div class="project-carousel">
                  <figure class="project-img">
                    <div class="slides">
                      <img src="./assets/images/project-3.jpg" alt="finance" loading="lazy">
                    </div>
                  </figure>
                  <button class="arrow prev">❮</button>
                  <button class="arrow next">❯</button>
                </div>

                <a href="#">
                  <h3 class="project-title">Crick storm</h3>
                </a>
                <p class="project-category">Cricket players bidding website</p>
              </div>
            </li> -->
            
          </ul>

        </section>

      </article>



      <!--
        - #CONTACT
      -->

      <!-- <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122953.69066863827!2d72.7660010852244!3d21.17522838814337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1721480368225!5m2!1sen!2sin"
              width="400" height="450" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>
      </article> -->


    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
